# SI2-SGD-HC-backend

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile.deploy  Dockerfile.dev  build.gradle  cloudbuild.yaml  docker-compose.deploy.yml  docker-compose.dev.yml  env.gradle  settings.gradle
.github/workflows/: main_medical-records.yml
src/main/java/com/sgd_hc/: DataInitializer.java  SgdHcApplication.java
src/main/java/com/sgd_hc/dicom/controller/: DicomController.java
src/main/java/com/sgd_hc/dicom/dto/: DicomInstanceDto.java  DicomSeriesDto.java  DicomStudyDto.java  DicomUploadMultiItemDto.java  DicomUploadMultiResultDto.java
src/main/java/com/sgd_hc/dicom/entity/: DicomInstance.java  DicomSeries.java  DicomStudy.java  Modality.java
src/main/java/com/sgd_hc/dicom/mapper/: DicomMapper.java
src/main/java/com/sgd_hc/dicom/repository/: DicomInstanceRepository.java  DicomSeriesRepository.java  DicomStudyRepository.java
src/main/java/com/sgd_hc/dicom/service/: DicomParserService.java
src/main/java/com/sgd_hc/documents/: TemplateDataSeeder.java
src/main/java/com/sgd_hc/documents/config/: RestTemplateConfig.java
src/main/java/com/sgd_hc/documents/controller/: DicomController.java  DocumentController.java  DocumentTemplateController.java  HistorialController.java  UploadsController.java
src/main/java/com/sgd_hc/documents/dto/: DicomStudyResponseDto.java  DicomUploadRequestDto.java  DocumentRequestDto.java  DocumentResponseDto.java  DocumentTemplateRequestDto.java  DocumentTemplateResponseDto.java  DocumentUpdateDto.java  EditClinicalContentRequestDto.java  ExternalDocumentRequestDto.java  FieldConfig.java  OcrResultDto.java
src/main/java/com/sgd_hc/documents/entity/: Document.java  DocumentCategory.java  DocumentOcrMetadata.java  DocumentStatus.java  DocumentTemplate.java  FieldType.java
src/main/java/com/sgd_hc/documents/mapper/: DicomMapper.java  DocumentMapper.java  DocumentTemplateMapper.java
src/main/java/com/sgd_hc/documents/repository/: DocumentOcrMetadataRepository.java  DocumentRepository.java  DocumentTemplateRepository.java
src/main/java/com/sgd_hc/documents/service/: DicomService.java  DocumentService.java  DocumentTemplateService.java  FileStorageService.java  OcrClientService.java
src/main/java/com/sgd_hc/patients/controller/: PatientController.java
src/main/java/com/sgd_hc/patients/dto/: PatientCreateDto.java  PatientResponseDto.java  PatientUpdateDto.java
src/main/java/com/sgd_hc/patients/entity/: Gender.java  Patient.java
src/main/java/com/sgd_hc/patients/mapper/: PatientMapper.java
src/main/java/com/sgd_hc/sgd_hc/: DataInitializer.java  SgdHcApplication.java
src/main/java/com/sgd_hc/users/entity/: Role.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V1__core_tenants_users.sql  V1__create_module_users.sql  V2__.sql  V2__documents_templates.sql  V3__.sql  V3__dicom_imagenologia.sql  V3__sync_schema.sql  V4__add_patient_type.sql  V4__multi_tenant_fixes.sql  V5__create_module_expedientes.sql  V5__documents_upload_support.sql  V6__add_patient_columns.sql  V6__fix_patient_document_number_nullable.sql  V7__create_document_ocr_metadata.sql  V7__dicom_support.sql
src/test/java/com/sgd_hc/: SgdHcApplicationTests.java
src/test/java/com/sgd_hc/sgd_hc/: SgdHcApplicationTests.java
uploads/: 31e5880a-a766-4d74-8654-3b1840f87061.xlsx  37c1b05b-af79-43b4-8346-9ce6614224af.docx  6622f2cd-c02b-4ac9-89e3-3da4b7ef04c1.docx
(+97 files in other folders)
